#define ideogram2_width 60
#define ideogram2_height 96
static unsigned short ideogram2_bits[] = {
   0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
   0x0000, 0x0000, 0x0000, 0x2492, 0x92a9, 0x4924, 0x0092, 0x0000, 0x0000,
   0x0000, 0x0000, 0x9244, 0x4904, 0x2492, 0x0111, 0x0000, 0x0010, 0x0000,
   0x0040, 0x8890, 0x0880, 0x8441, 0x0004, 0x0000, 0x2012, 0x1004, 0x0120,
   0x248a, 0x0200, 0x0120, 0x0002, 0x0000, 0x9091, 0x2804, 0x0248, 0x1248,
   0x0002, 0x8080, 0x0000, 0x0000, 0x4490, 0x0412, 0x0004, 0x2448, 0x0001,
   0x9080, 0x0148, 0x0000, 0x2488, 0x0008, 0x0000, 0x2488, 0x0001, 0x1221,
   0x0021, 0x0000, 0x1048, 0x0000, 0x0084, 0x8890, 0x2200, 0x4492, 0x0100,
   0x0000, 0x0092, 0x0000, 0x0012, 0x2492, 0x9000, 0x4924, 0x0100, 0x0000,
   0x0491, 0x0000, 0x0012, 0x2488, 0x8000, 0x2488, 0x0120, 0x0000, 0x7889,
   0x8000, 0x0400, 0x1124, 0xf000, 0x0892, 0x0044, 0x4000, 0xf892, 0x4001,
   0x0110, 0x0488, 0xf800, 0x0921, 0x0002, 0x2000, 0xf249, 0x4e04, 0x0290,
   0x0491, 0xf000, 0x1f20, 0x0002, 0x1000, 0x9890, 0xb789, 0x0528, 0x0124,
   0x9800, 0x3f01, 0x0000, 0x0800, 0x9890, 0x1f91, 0x02a9, 0x0090, 0x9000,
   0x1e02, 0x0200, 0x0004, 0x9948, 0x1891, 0x0454, 0x0080, 0xdfa1, 0x313f,
   0x0080, 0x0008, 0xfff8, 0x64ff, 0x0528, 0x0041, 0x0038, 0xc1c0, 0x0100,
   0x8008, 0x001c, 0xa700, 0x0a51, 0x0000, 0x000e, 0x8700, 0x0241, 0x4014,
   0xff86, 0x161f, 0x0493, 0x8800, 0x0027, 0x5e60, 0x0527, 0xe010, 0x0326,
   0x364e, 0x084e, 0x6002, 0x0486, 0xe650, 0x02ac, 0x3000, 0x6584, 0x465a,
   0x0ab9, 0x1008, 0xf526, 0x864a, 0x0532, 0x1800, 0xf026, 0x8260, 0x0571,
   0x1804, 0xfec6, 0xc237, 0x057f, 0xf810, 0xf804, 0xf601, 0x0aa7, 0x1800,
   0xf806, 0xc201, 0x0543, 0x1802, 0xfc04, 0x8603, 0x0d45, 0x1008, 0x0006,
   0x8200, 0x0541, 0x3820, 0x0006, 0xc600, 0x0aa2, 0x2005, 0x0006, 0x620e,
   0x0b41, 0xd000, 0x0004, 0x7619, 0x0d61, 0xa014, 0xff87, 0x5e1f, 0x0b51,
   0x4020, 0x2a07, 0xae1b, 0x0ae0, 0x900a, 0x0006, 0xaf0e, 0x0ea8, 0x4150,
   0x000d, 0xd700, 0x05f0, 0x8025, 0x000e, 0x2f80, 0x0f54, 0x4154, 0x003d,
   0x5bc0, 0x0aec, 0x0244, 0xfffd, 0x15ff, 0x0fac, 0x08a9, 0xabe9, 0x0b7e,
   0x0af6, 0x0295, 0x01da, 0x06f8, 0x0fdd, 0x1552, 0x01d4, 0x8158, 0x0f77,
   0x2aaa, 0xf9a8, 0xa1b9, 0x0dee, 0x554a, 0x0dc0, 0xf03b, 0x0fbb, 0x5555,
   0xfd81, 0x580b, 0x0eff, 0xaaaa, 0xfd02, 0xf71b, 0x0ffd, 0xaaaa, 0xa1ae,
   0xded8, 0x0fdb, 0xed55, 0x01da, 0xfb78, 0x0fff, 0xab6a, 0x09da, 0xbfe8,
   0x0fff, 0xeead, 0xf3f5, 0xfb7c, 0x0fff, 0x5aeb, 0x07af, 0xf7fe, 0x0ff6,
   0xb5ae, 0x0f7d, 0xffdf, 0x0fff, 0x776a, 0xffeb, 0xffff, 0x0fff, 0xeddf,
   0xfebd, 0xffff, 0x0fff, 0xbdb5, 0xfff7, 0xffdf, 0x0fff, 0xf7db, 0xfb7e,
   0xffff, 0x0fff, 0xd6be, 0x7fed, 0xffff, 0x0fff, 0xffeb, 0xffff, 0xffff,
   0x0fff, 0x6dbf, 0xfeef, 0xffff, 0x0fff, 0xfffd, 0xfffd, 0xffff, 0x0fff,
   0xf76b, 0xffff, 0xffff, 0x0fff, 0xffff, 0xffff, 0xffff, 0x0fff, 0xfeef,
   0xffff, 0xffff, 0x0fff, 0xffff, 0xffff, 0xffff, 0x0fff, 0xfbfe, 0xffff,
   0xffff, 0x0fff, 0xffff, 0xffff, 0xffff, 0x0fff, 0xffff, 0xffff, 0xffff,
   0x0fff, 0xffff, 0xffff, 0xffff, 0x0fff, 0xffff, 0xffff, 0xffff, 0x0fff,
   0xffff, 0xffff, 0xffff, 0x0fff, 0xffff, 0xffff, 0xffff, 0x0fff, 0xffff,
   0xffff, 0xffff, 0x0fff, 0xffff, 0xffff, 0xffff, 0x0fff, 0xffff, 0xffff,
   0xffff, 0x0fff, 0xffff, 0xffff, 0xffff, 0x0fff };
